# Задание 1. Три последовательных числа
print("ЗАДАНИЕ 1: Три последовательных числа")
n = int(input("Введите целое число: "))
print(n)
print(n + 1)
print(n + 2)
print()  # Пустая строка для разделения вывода

# Задание 2. Сумма трёх чисел
print("ЗАДАНИЕ 2: Сумма трёх чисел")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print("Сумма чисел:", a + b + c)
print()

# Задание 3. Куб
print("ЗАДАНИЕ 3: Объем куба и площадь его поверхности")
a = int(input("Введите длину ребра куба: "))
V = a ** 3
S = 6 * (a ** 2)
print(f"Объем куба: {V}")
print(f"Площадь полной поверхности: {S}")
print()

# Задание 4. Значение функции
print("ЗАДАНИЕ 4: Вычисление значения функции")
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
result = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
print("Значение функции:", result)
print()

# Задание 5. Следующее и предыдущее
print("ЗАДАНИЕ 5: Следующее и предыдущее числа")
n = int(input("Введите целое число: "))
print(f"Следующее за числом {n} число: {n + 1}")
print(f"Для числа {n} предыдущее число: {n - 1}")
print()

# Задание 6. Стоимость покупки
print("ЗАДАНИЕ 6: Стоимость покупки трех компьютеров")
monitor = int(input("Введите стоимость монитора: "))
system_block = int(input("Введите стоимость системного блока: "))
keyboard = int(input("Введите стоимость клавиатуры: "))
mouse = int(input("Введите стоимость мыши: "))
total_cost = 3 * (monitor + system_block + keyboard + mouse)
print("Стоимость трех компьютеров:", total_cost)
print()

# Задание 7. Арифметические операции
print("ЗАДАНИЕ 7: Арифметические операции")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print("Сумма:", a + b)
print("Разность:", a - b)
print("Произведение:", a * b)
print()

# Задание 8. Арифметическая прогрессия
print("ЗАДАНИЕ 8: Арифметическая прогрессия")
a1 = int(input("Введите первый член прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите номер искомого члена: "))
an = a1 + d * (n - 1)
print(f"{n}-ый член арифметической прогрессии:", an)
print()

# Задание 9. Разделяй и властвуй
print("ЗАДАНИЕ 9: Разделяй и властвуй")
x = int(input("Введите целое положительное число: "))
print(f"{x}---{2*x}---{3*x}---{4*x}---{5*x}")
5
